tinyMCE.addI18n('en.advanced', {
    "underline_desc": "Podkreślenie (Ctrl+U)",
    "italic_desc": "Pochylenie (Ctrl+I)",
    "bold_desc": "Pogrubienie (Ctrl+B)",
    dd: "Definition Description",
    dt: "Definition Term ",
    samp: "Code Sample",
    code: "Code",
    blockquote: "Cytat",
    h6: "Heading 6",
    h5: "Heading 5",
    h4: "Heading 4",
    h3: "Heading 3",
    h2: "Heading 2",
    h1: "Heading 1",
    pre: "Preformatted",
    address: "Address",
    div: "DIV",
    paragraph: "Paragraf",
    block: "Format",
    fontdefault: "Czcionka",
    "font_size": "Rozmiar",
    "style_select": "Wysokość wiersza",
    "anchor_delta_height": "",
    "anchor_delta_width": "",
    "charmap_delta_height": "",
    "charmap_delta_width": "",
    "colorpicker_delta_height": "",
    "colorpicker_delta_width": "",
    "link_delta_height": "",
    "link_delta_width": "",
    "image_delta_height": "",
    "image_delta_width": "",
    "more_colors": "Więcej kolorów...",
    "toolbar_focus": "Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X",
    newdocument: "Are you sure you want clear all contents?",
    path: "Path",
    "clipboard_msg": "Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information about this issue?",
    "blockquote_desc": "Block Quote",
    "help_desc": "Help",
    "newdocument_desc": "New Document",
    "image_props_desc": "Image Properties",
    "paste_desc": "Wklej (Ctrl+V)",
    "copy_desc": "Kopiuj (Ctrl+C)",
    "cut_desc": "Wytnij (Ctrl+X)",
    "anchor_desc": "Insert/Edit Anchor",
    "visualaid_desc": "show/Hide Guidelines/Invisible Elements",
    "charmap_desc": "Insert Special Character",
    "backcolor_desc": "Kolor tła",
    "forecolor_desc": "Kolor tekstu",
    "custom1_desc": "Your Custom Description Here",
    "removeformat_desc": "Remove Formatting",
    "hr_desc": "Linia pozioma",
    "sup_desc": "Superscript",
    "sub_desc": "Subscript",
    "code_desc": "Edituj kod HTML",
    "cleanup_desc": "Cleanup Messy Code",
    "image_desc": "Dodaj/Edytuj obrazek",
    "unlink_desc": "Usuń link",
    "link_desc": "Dodaj/Edytuj Link",
    "redo_desc": "Ponów (Ctrl+Y)",
    "undo_desc": "Cofnij (Ctrl+Z)",
    "indent_desc": "Zwiększ wcięcie",
    "outdent_desc": "Zmniejsz wcięcie",
    "numlist_desc": "Lista numerowana",
    "bullist_desc": "Lista punktowana",
    "justifyfull_desc": "Blok",
    "justifyright_desc": "Do prawej",
    "justifycenter_desc": "Wyśrodkuj",
    "justifyleft_desc": "Do lewej",
    "striketrough_desc": "Przekreślenie",
    "help_shortcut": "Press ALT-F10 for toolbar. Press ALT-0 for help",
    "rich_text_area": "Rich Text Area",
    "shortcuts_desc": "Accessability Help",
    toolbar: "Toolbar"
});